
//slider
	#owl-slider {
		
		.item{
			
			img{
				display: block;
				width: 100%;
				height: auto;
			}
	
		}
		
	}
	
	.owl-theme {
		
		 .owl-controls {
		
			margin-top: -27px;
			position: relative;
			z-index: 1000;
		
			.owl-page {
				
				span{
						background: @brand-primary;
					}
			}
			
			
		}	
		
	}